<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:id="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="50dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:orientation="vertical">




                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome da Recicladora:"
                            />

                    <EditText
                            android:id="@+id/edtNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edits"
                            android:padding="16dp"
                            android:hint="Nome:"
                            />

                    <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quantidade T:"
                            />

                    <EditText
                            android:id="@+id/edtQtde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edits"
                            android:padding="16dp"
                            android:hint="Toneladas:"
                            />

                    <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Preço R$:"
                            />

                    <EditText
                            android:id="@+id/edtValor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edits"
                            android:padding="16dp"
                            android:hint="Preço:"
                            />





                <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancelarVenda"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/red"
                            android:textSize="15dp"
                            android:onClick="clicar"
                            android:text="Cancelar"
                            android:layout_marginRight="2dp"
                            style="@style/Widget.MaterialComponents.Button"/>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnVender"
                            android:layout_width="5dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:onClick="clicar"
                            android:layout_marginLeft="2dp"
                            android:backgroundTint="@color/primary"
                            android:text="vender"
                            style="@style/Widget.MaterialComponents.Button" />
                </LinearLayout>


            </LinearLayout>






        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>