<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/statuscaixa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Caixa"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp" />


                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@color/primary"
                                android:layout_height="12dp"
                                android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/primary"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:text="Coletas:" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vendas:"
                                        android:textColor="@color/green"
                                        android:textStyle="bold"
                                        android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/totalColetas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0,00"
                                        android:textSize="16sp"
                                        android:textColor="@color/primary" />

                                <TextView
                                        android:id="@+id/totalVendas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0,00"
                                        android:textSize="16sp"
                                        android:textColor="@color/green" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="Saldo Total:"
                                        android:textStyle="bold" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="CO2 reduzido:"
                                        android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/saldo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0,00"
                                        android:textSize="16sp" />

                                <TextView
                                        android:id="@+id/totalCo2Reduzido"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0,00"
                                        android:textSize="16sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <Button
                                    android:id="@+id/btnCaixa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Abrir caixa"
                                    android:layout_marginHorizontal="8dp"
                                    android:textColor="@color/primary"
                                    android:backgroundTint="@color/white" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/imgNovaColeta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_new_coleta" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coleta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"

                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/imgNovaVenda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_pedido" />>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Venda"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"

                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/btnSair"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_close" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sair"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lata_de_lixo" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>